[gd_scene load_steps=2 format=3 uid="uid://d25ql0dxu6fxj"]

[ext_resource type="Script" path="res://esc_menu.gd" id="1_b7yg0"]

[node name="escMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_b7yg0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 213.0
offset_bottom = 132.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Paused"

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Button4" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
