[gd_scene load_steps=16 format=3 uid="uid://ddwb4plsfqclh"]

[ext_resource type="Theme" uid="uid://cs7pakuugysjy" path="res://default_pause_theme.tres" id="1_6gngm"]
[ext_resource type="Script" path="res://options_menu.gd" id="1_jyb13"]
[ext_resource type="Texture2D" uid="uid://bgqw4o63yyj3h" path="res://custom_sprites/world screens.png" id="3_3lkjv"]
[ext_resource type="Shader" path="res://shader/move.gdshader" id="3_a63yr"]
[ext_resource type="Texture2D" uid="uid://d05gq7ndikem8" path="res://cup_noodle_UI/UI Settings Buttons.png" id="3_v5qxh"]
[ext_resource type="PackedScene" uid="uid://cx4l7ged0anrk" path="res://volume_slider.tscn" id="4_g18nt"]
[ext_resource type="Texture2D" uid="uid://bgydg2ms2v0fv" path="res://cup_noodle/Water.png" id="4_lnpk7"]
[ext_resource type="Texture2D" uid="uid://qymqgnh6bw34" path="res://cup_noodle_UI/Setting menu.png" id="5_p32xq"]
[ext_resource type="FontFile" uid="uid://xy6rdpn8hi7u" path="res://texts/slkscr.ttf" id="6_vix2b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q77ot"]
shader = ExtResource("3_a63yr")

[sub_resource type="AtlasTexture" id="AtlasTexture_r7jhv"]
atlas = ExtResource("5_p32xq")
region = Rect2(139, 12, 106, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwweq"]
atlas = ExtResource("3_v5qxh")
region = Rect2(12, 8, 55, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_fef2m"]
atlas = ExtResource("3_v5qxh")
region = Rect2(7, 86, 18, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_265a4"]
atlas = ExtResource("3_3lkjv")
region = Rect2(3, 34, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3d5p"]
atlas = ExtResource("3_3lkjv")
region = Rect2(99, 36, 90, 25)

[node name="Start Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6gngm")
script = ExtResource("1_jyb13")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.686275, 0.882353, 0.686275, 1)

[node name="animated background" type="TextureRect" parent="."]
editor_description = "SHADER FOLDER HOLD ANIMATION CODE:
or accessed by ...
under canvas item >  material > material - shadermaterial > \"move.gdshader\" is the code to animate the background

horixontal from left to right
(UV.x - TIME * 0.01, UV.y )
vertical from top down
(UV.x , UV.y  - TIME * 0.01)

https://www.youtube.com/watch?v=6Vfu1PhTiqo"
texture_repeat = 2
material = SubResource("ShaderMaterial_q77ot")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lnpk7")

[node name="SettingMenu" type="Sprite2D" parent="."]
position = Vector2(160, 91)
scale = Vector2(1.39236, 1.39236)
texture = SubResource("AtlasTexture_r7jhv")

[node name="UiSettingsButtons" type="Sprite2D" parent="."]
position = Vector2(159, 23)
scale = Vector2(1.4, 1.4)
texture = SubResource("AtlasTexture_uwweq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -56.0
offset_right = 55.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="V" type="Label" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("6_vix2b")
theme_override_font_sizes/font_size = 8
text = "Volume"
horizontal_alignment = 2

[node name="music" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_g18nt")]
layout_mode = 2
bus_name = "music"

[node name="E" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_vix2b")
theme_override_font_sizes/font_size = 8
text = "Environment"
horizontal_alignment = 2

[node name="HSlider2" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_icons/grabber = SubResource("AtlasTexture_fef2m")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_fef2m")

[node name="RS" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = -10
theme_override_fonts/font = ExtResource("6_vix2b")
theme_override_font_sizes/font_size = 8
text = "Resolution Scale"
horizontal_alignment = 2

[node name="HSlider3" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_icons/grabber = SubResource("AtlasTexture_fef2m")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_fef2m")
step = 50.0

[node name="FS" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_vix2b")
theme_override_font_sizes/font_size = 8
text = "Full Screen"
horizontal_alignment = 2

[node name="HSlider4" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_icons/grabber = SubResource("AtlasTexture_fef2m")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_fef2m")
step = 100.0

[node name="Back" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 119.0
offset_top = 141.0
offset_right = 209.0
offset_bottom = 168.0
texture_normal = SubResource("AtlasTexture_265a4")
texture_pressed = SubResource("AtlasTexture_m3d5p")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
