[gd_scene load_steps=14 format=3 uid="uid://8jjgk6pbe8af"]

[ext_resource type="Theme" uid="uid://cs7pakuugysjy" path="res://default_pause_theme.tres" id="1_ykoja"]
[ext_resource type="Script" path="res://Pause Menu.gd" id="2_mr4kv"]
[ext_resource type="Texture2D" uid="uid://bgqw4o63yyj3h" path="res://custom_sprites/world screens.png" id="3_7sgdh"]
[ext_resource type="Texture2D" uid="uid://drywlkm6flfgf" path="res://custom_sprites/inventory button.png" id="4_c5mve"]
[ext_resource type="Texture2D" uid="uid://da3i2y8r7vbjo" path="res://custom_sprites/start screen buttons.png" id="4_eioc3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y62ot"]
atlas = ExtResource("3_7sgdh")
region = Rect2(3, 34, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdql0"]
atlas = ExtResource("3_7sgdh")
region = Rect2(99, 36, 90, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_61mlt"]
atlas = ExtResource("4_c5mve")
region = Rect2(3, 2, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rjmu"]
atlas = ExtResource("4_c5mve")
region = Rect2(99, 4, 90, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_74gfm"]
atlas = ExtResource("4_eioc3")
region = Rect2(4, 98, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_by41j"]
atlas = ExtResource("4_eioc3")
region = Rect2(100, 100, 90, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx40f"]
atlas = ExtResource("4_eioc3")
region = Rect2(4, 66, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_snje0"]
atlas = ExtResource("4_eioc3")
region = Rect2(100, 68, 90, 25)

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ykoja")
script = ExtResource("2_mr4kv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.686275, 0.882353, 0.686275, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 34
text = "EverBloom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="ResumeButton" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../InventoryButton")
focus_next = NodePath("../InventoryButton")
focus_previous = NodePath("../QuitButton")
texture_normal = SubResource("AtlasTexture_y62ot")
texture_pressed = SubResource("AtlasTexture_sdql0")

[node name="InventoryButton" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../ResumeButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../ResumeButton")
texture_normal = SubResource("AtlasTexture_61mlt")
texture_pressed = SubResource("AtlasTexture_1rjmu")

[node name="OptionsButton" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../InventoryButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../InventoryButton")
texture_normal = SubResource("AtlasTexture_74gfm")
texture_pressed = SubResource("AtlasTexture_by41j")

[node name="QuitButton" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../ResumeButton")
focus_next = NodePath("../ResumeButton")
focus_previous = NodePath("../OptionsButton")
texture_normal = SubResource("AtlasTexture_jx40f")
texture_pressed = SubResource("AtlasTexture_snje0")

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
