[gd_scene load_steps=4 format=3 uid="uid://ckukt3vkitcgv"]

[ext_resource type="Texture2D" uid="uid://d05gq7ndikem8" path="res://cup_noodle_UI/UI Settings Buttons.png" id="1_c3lkx"]
[ext_resource type="Script" path="res://volume_slider.gd" id="2_oswya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a6njw"]
atlas = ExtResource("1_c3lkx")
region = Rect2(7, 86, 18, 19)

[node name="volume_slider" type="HSlider"]
theme_override_icons/grabber = SubResource("AtlasTexture_a6njw")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_a6njw")
max_value = 1.0
step = 0.001
script = ExtResource("2_oswya")
