[gd_scene load_steps=13 format=3 uid="uid://dat3hur2wmdbq"]

[ext_resource type="Texture2D" uid="uid://d2anmtjgxw7ye" path="res://cup_noodle_UI/buttons/Square Buttons 26x26.png" id="1_1xm2a"]
[ext_resource type="Script" path="res://Inventory/hotbar.gd" id="1_d8k3b"]
[ext_resource type="Texture2D" uid="uid://rowm18isvpkc" path="res://Inventory/item_images/Axe.png" id="2_uquvo"]
[ext_resource type="Texture2D" uid="uid://dfbik5hwsxri2" path="res://cup_noodle_UI/buttons/Small Square Buttons.png" id="3_bq25y"]
[ext_resource type="Texture2D" uid="uid://cofy74lsnx5mt" path="res://Inventory/item_images/Hoe.png" id="3_cvqre"]
[ext_resource type="Texture2D" uid="uid://di0t0tbdw2n5k" path="res://Inventory/item_images/Watering_Can.png" id="4_eqyvg"]
[ext_resource type="Texture2D" uid="uid://xlvtxf13flps" path="res://Inventory/item_images/Wheat_Seed.png" id="5_khgmj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nb1yd"]
atlas = ExtResource("1_1xm2a")
region = Rect2(11, 59, 26, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_eog6s"]
atlas = ExtResource("3_bq25y")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ih2f"]
atlas = ExtResource("3_bq25y")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3l8t"]
atlas = ExtResource("3_bq25y")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2jcc"]
atlas = ExtResource("3_bq25y")
region = Rect2(0, 48, 16, 16)

[node name="Hotbar" type="CanvasLayer"]
script = ExtResource("1_d8k3b")

[node name="Slot1" type="TextureRect" parent="."]
custom_minimum_size = Vector2(37, 37)
offset_left = 83.0
offset_top = 153.0
offset_right = 120.0
offset_bottom = 190.0
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_nb1yd")

[node name="Slot1_Selected" type="TextureRect" parent="Slot1"]
visible = false
custom_minimum_size = Vector2(37, 37)
layout_mode = 0
offset_left = -1.0
offset_top = -3.0
offset_right = 39.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_eog6s")

[node name="Sprite2D" type="Sprite2D" parent="Slot1"]
position = Vector2(20, 16)
scale = Vector2(1.41667, 1.33333)
texture = ExtResource("2_uquvo")

[node name="Slot2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(37, 37)
offset_left = 114.0
offset_top = 151.0
offset_right = 154.0
offset_bottom = 191.0
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_nb1yd")

[node name="Slot2_Selected" type="TextureRect" parent="Slot2"]
visible = false
custom_minimum_size = Vector2(37, 37)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 43.0
offset_bottom = 43.0
texture = SubResource("AtlasTexture_5ih2f")

[node name="Sprite2D" type="Sprite2D" parent="Slot2"]
position = Vector2(20, 20)
scale = Vector2(1.41667, 1.33333)
texture = ExtResource("3_cvqre")

[node name="Slot3" type="TextureRect" parent="."]
custom_minimum_size = Vector2(37, 37)
offset_left = 147.0
offset_top = 150.0
offset_right = 185.0
offset_bottom = 190.0
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_nb1yd")

[node name="Slot3_Selected" type="TextureRect" parent="Slot3"]
visible = false
custom_minimum_size = Vector2(37, 37)
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 41.0
offset_bottom = 44.0
texture = SubResource("AtlasTexture_n3l8t")

[node name="Sprite2D" type="Sprite2D" parent="Slot3"]
position = Vector2(18.6667, 17.3333)
scale = Vector2(1.41667, 1.41667)
texture = ExtResource("4_eqyvg")

[node name="Slot4" type="TextureRect" parent="."]
custom_minimum_size = Vector2(37, 37)
offset_left = 179.0
offset_top = 150.0
offset_right = 219.0
offset_bottom = 190.0
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_nb1yd")

[node name="Slot4_Selected" type="TextureRect" parent="Slot4"]
visible = false
custom_minimum_size = Vector2(37, 37)
layout_mode = 0
offset_left = -1.0
offset_top = -3.0
offset_right = 43.0
offset_bottom = 44.0
texture = SubResource("AtlasTexture_r2jcc")

[node name="Sprite2D" type="Sprite2D" parent="Slot4"]
position = Vector2(20, 18.6667)
scale = Vector2(1.33333, 1.41667)
texture = ExtResource("5_khgmj")
