[gd_scene load_steps=3 format=3 uid="uid://biqtig12l8coi"]

[ext_resource type="Script" path="res://Inventory/hotbar.gd" id="1_d8k3b"]
[ext_resource type="PackedScene" uid="uid://bug1d87b8l0js" path="res://Inventory/hotbar_slot.tscn" id="2_d6q2c"]

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -1.0
offset_right = 31.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d8k3b")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 89.0
offset_bottom = 17.0

[node name="Hotbar_Slot1" parent="." instance=ExtResource("2_d6q2c")]
layout_mode = 0

[node name="Hotbar_Slot2" parent="." instance=ExtResource("2_d6q2c")]
layout_mode = 0
offset_left = 18.0
offset_right = 34.0

[node name="Hotbar_Slot3" parent="." instance=ExtResource("2_d6q2c")]
layout_mode = 0
offset_left = 36.0
offset_right = 52.0

[node name="Hotbar_Slot4" parent="." instance=ExtResource("2_d6q2c")]
layout_mode = 0
offset_left = 54.0
offset_right = 70.0

[node name="Hotbar_Slot5" parent="." instance=ExtResource("2_d6q2c")]
layout_mode = 0
offset_left = 72.0
offset_right = 88.0
