[gd_scene load_steps=9 format=3 uid="uid://00dg16oiyej"]

[ext_resource type="Script" path="res://Inventory/Inventory_UI.gd" id="1_gwhdc"]
[ext_resource type="Texture2D" uid="uid://sfx0gevdpbl8" path="res://Inventory/item_images/inventory-background.png" id="2_2yepr"]
[ext_resource type="Texture2D" uid="uid://blwuthsf8ljs3" path="res://cup_noodle_UI/Dialouge UI/Premade dialog box medium.png" id="2_ai6bu"]
[ext_resource type="PackedScene" uid="uid://b56j1qcxe3igr" path="res://Inventory/inventory_ui_slot.tscn" id="3_1dwlq"]
[ext_resource type="Texture2D" uid="uid://dnpnkgkxp8ev7" path="res://cup_noodle_UI/Dialouge UI/Emotes/Teemo Basic emote animations sprite sheet.png" id="3_cnyu8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4rsoh"]
atlas = ExtResource("3_cnyu8")
region = Rect2(5, 2, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnl4g"]
atlas = ExtResource("3_cnyu8")
region = Rect2(37, 290, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6own"]
atlas = ExtResource("3_cnyu8")
region = Rect2(37, 258, 23, 30)

[node name="Inventory_UI" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(85, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -235.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwhdc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 234.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.682353, 0.941176, 0.686275, 1)

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 7.0
offset_right = 282.0
offset_bottom = 71.0
texture = ExtResource("2_ai6bu")

[node name="Label" type="Label" parent="TextureRect2"]
layout_mode = 0
offset_left = 66.0
offset_top = 21.0
offset_right = 229.0
offset_bottom = 138.0
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 33
text = "REMINDER:"

[node name="Label2" type="Label" parent="TextureRect2"]
layout_mode = 0
offset_left = 73.0
offset_top = 33.0
offset_right = 508.0
offset_bottom = 150.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 15
text = " - you smell, go water your plants"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 24.0
offset_right = 86.0
offset_bottom = 54.0
texture_normal = SubResource("AtlasTexture_4rsoh")
texture_pressed = SubResource("AtlasTexture_xnl4g")
texture_hover = SubResource("AtlasTexture_d6own")
stretch_mode = 0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 114.0
offset_top = 88.0
offset_right = 113.0
offset_bottom = 88.0
texture = ExtResource("2_2yepr")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.471
anchor_right = 0.5
anchor_bottom = 0.471
offset_left = -38.0
offset_top = -26.144
offset_right = 38.0
offset_bottom = 29.856
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Inventory_UI_Slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1dwlq")]
layout_mode = 2

[node name="Inventory_UI_Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1dwlq")]
layout_mode = 2

[node name="Inventory_UI_Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1dwlq")]
layout_mode = 2

[node name="Inventory_UI_Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1dwlq")]
layout_mode = 2

[node name="Inventory_UI_Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1dwlq")]
layout_mode = 2

[node name="Inventory_UI_Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1dwlq")]
layout_mode = 2

[node name="Inventory_UI_Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1dwlq")]
layout_mode = 2

[node name="Inventory_UI_Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1dwlq")]
layout_mode = 2

[node name="Inventory_UI_Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1dwlq")]
layout_mode = 2

[node name="Inventory_UI_Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1dwlq")]
layout_mode = 2

[node name="Inventory_UI_Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1dwlq")]
layout_mode = 2

[node name="Inventory_UI_Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1dwlq")]
layout_mode = 2
