[gd_scene load_steps=3 format=3 uid="uid://b56j1qcxe3igr"]

[ext_resource type="Texture2D" uid="uid://r3i11gdq37gv" path="res://Inventory/inventory-slot.png" id="1_5qrjc"]
[ext_resource type="Script" path="res://Inventory/inventory_ui_slot.gd" id="1_p0wm6"]

[node name="Inventory_UI_Slot" type="Panel"]
process_mode = 3
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_p0wm6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5qrjc")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
position = Vector2(-8, -8)
texture = ExtResource("1_5qrjc")
centered = false
