[gd_scene load_steps=15 format=3 uid="uid://basgntyoppjkk"]

[ext_resource type="Script" path="res://World/escMenu.gd" id="1_7vc22"]
[ext_resource type="Texture2D" uid="uid://drywlkm6flfgf" path="res://custom_sprites/inventory button.png" id="2_nvuq2"]
[ext_resource type="Texture2D" uid="uid://bgqw4o63yyj3h" path="res://custom_sprites/world screens.png" id="3_jge0c"]
[ext_resource type="Texture2D" uid="uid://da3i2y8r7vbjo" path="res://custom_sprites/start screen buttons.png" id="4_i4pjq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cv8no"]
atlas = ExtResource("2_nvuq2")
region = Rect2(3, 66, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_24xov"]
atlas = ExtResource("2_nvuq2")
region = Rect2(99, 68, 90, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2rls"]
atlas = ExtResource("2_nvuq2")
region = Rect2(3, 98, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk3kx"]
atlas = ExtResource("2_nvuq2")
region = Rect2(99, 100, 90, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o3tq"]
atlas = ExtResource("3_jge0c")
region = Rect2(4, 98, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jdj5"]
atlas = ExtResource("3_jge0c")
region = Rect2(100, 100, 90, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0cc6"]
atlas = ExtResource("4_i4pjq")
region = Rect2(4, 66, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnehv"]
atlas = ExtResource("4_i4pjq")
region = Rect2(100, 68, 90, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh3w8"]
atlas = ExtResource("3_jge0c")
region = Rect2(4, 66, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_5au8d"]
atlas = ExtResource("3_jge0c")
region = Rect2(100, 68, 90, 25)

[node name="escMenu" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vc22")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_cv8no")
texture_pressed = SubResource("AtlasTexture_24xov")

[node name="SaveButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_v2rls")
texture_pressed = SubResource("AtlasTexture_jk3kx")

[node name="LoadButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_5o3tq")
texture_pressed = SubResource("AtlasTexture_3jdj5")

[node name="ExitButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_w0cc6")
texture_pressed = SubResource("AtlasTexture_wnehv")

[node name="new_world" type="TextureButton" parent="Panel"]
offset_left = 228.0
offset_top = 3.0
offset_right = 318.0
offset_bottom = 30.0
texture_normal = SubResource("AtlasTexture_jh3w8")
texture_pressed = SubResource("AtlasTexture_5au8d")

[connection signal="pressed" from="Panel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Panel/new_world" to="." method="_on_new_world_pressed"]
