[gd_scene load_steps=7 format=3 uid="uid://bnakm63s4hcam"]

[ext_resource type="Texture2D" uid="uid://daap654ii12jx" path="res://World/Bush.png" id="1_3ssnb"]
[ext_resource type="TileSet" uid="uid://cxa3a7h17ymwt" path="res://stardew.tres" id="1_5jp6c"]
[ext_resource type="Script" path="res://Player/Player.gd" id="2_3431q"]
[ext_resource type="Texture2D" uid="uid://cafvumsx4xpk8" path="res://Player/Player.png" id="2_l23w5"]
[ext_resource type="Script" path="res://World/WorldGen.gd" id="2_rlebr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cplsi"]
radius = 4.0
height = 10.0

[node name="World" type="Node2D"]

[node name="Floor" type="TileMap" parent="."]
tile_set = ExtResource("1_5jp6c")
format = 2
script = ExtResource("2_rlebr")

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(20, 19)
texture = ExtResource("1_3ssnb")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(87, 76)
script = ExtResource("2_3431q")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture = ExtResource("2_l23w5")
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(-1, 9)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_cplsi")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(72, 104, 152, 104, 152, 104, 136, 120, 136, 120, 72, 120, 72, 120, 24, 104, 24, 104)
