[gd_scene load_steps=2 format=3 uid="uid://cxjnmdi7828f7"]

[ext_resource type="Texture2D" uid="uid://rowm18isvpkc" path="res://Inventory/item_images/Axe.png" id="1_5ro7r"]

[node name="axe_collectable" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5ro7r")
