[gd_scene load_steps=2 format=3 uid="uid://dspyjtefcx0kr"]

[ext_resource type="Texture2D" uid="uid://cmyko45won5mj" path="res://Inventory/item_images/Stone.png" id="1_0gnxi"]

[node name="stone_collectable" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0gnxi")
