[gd_scene load_steps=2 format=3 uid="uid://dfcylt7v54mly"]

[ext_resource type="Texture2D" uid="uid://dm8o66aeo7kfk" path="res://Inventory/item_images/Wheat_Grown.png" id="1_1ma3p"]

[node name="wheat_collectable" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1ma3p")
