ea4bc82a6ad023ab7ee23ee620429895
::res://::1708461152
icon.svg::CompressedTexture2D::9067683324932348247::1707856102::1708452451::1::::<><>::
options_menu.gd::GDScript::-1::1708461047::0::1::::<>Control<>::
options_menu.tscn::PackedScene::7415358203266975445::1708461047::0::1::::<><>::res://options_menu.gd
Stardew.png::CompressedTexture2D::980238063456035071::1708460208::1708460337::1::::<><>::
stardew.tres::TileSet::6388886539644285167::1708460208::0::1::::<><>::uid://n73m3u0qfwgt::::res://Stardew.png
Start Menu.gd::GDScript::-1::1708461047::0::1::::<>Control<>::
start_menu.tscn::PackedScene::7302257207080772108::1708461152::0::1::::<><>::res://Start Menu.gd
::res://Effects/::1708452470
EnemyDeathEffect.png::CompressedTexture2D::3897041655134744968::1707856102::1708452470::1::::<><>::
GrassEffect.png::CompressedTexture2D::8330028443746725064::1707856102::1708452470::1::::<><>::
HitEffect.png::CompressedTexture2D::4654676558850745169::1707856102::1708452470::1::::<><>::
::res://Enemies/::1708452470
Bat.png::CompressedTexture2D::1468524531572411567::1707856102::1708452470::1::::<><>::
::res://Music and Sounds/::1707856102
EnemyDie.wav::AudioStreamWAV::6903441330020655892::1707856102::1707856102::1::::<><>::
Evade.wav::AudioStreamWAV::5625127609234952630::1707856102::1707856102::1::::<><>::
Hit.wav::AudioStreamWAV::1452897930626952982::1707856102::1707856102::1::::<><>::
Hurt.wav::AudioStreamWAV::1049818259358128273::1707856102::1707856102::1::::<><>::
Menu Move.wav::AudioStreamWAV::351127485947128138::1707856102::1707856102::1::::<><>::
Menu Select.wav::AudioStreamWAV::1995378356403747097::1707856102::1707856102::1::::<><>::
Music.mp3::AudioStreamMP3::4572500087636854150::1707856102::1707856102::1::::<><>::
Pause.wav::AudioStreamWAV::6079720325991448209::1707856102::1707856102::1::::<><>::
Swipe.wav::AudioStreamWAV::935897720578182202::1707856102::1707856102::1::::<><>::
Unpause.wav::AudioStreamWAV::2163223103701235421::1707856102::1707856102::1::::<><>::
::res://Player/::1708461393
Basic Charakter Actions.png::CompressedTexture2D::6915225368040980144::1708461393::1708461393::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::3639208291177764452::1708461384::1708461384::1::::<><>::
Player.gd::GDScript::-1::1708461152::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::4784474688054066073::1707856102::1708452433::1::::<><>::
::res://Shadows/::1708452416
LargeShadow.png::CompressedTexture2D::5857554281887629784::1707856102::1708452416::1::::<><>::
MediumShadow.png::CompressedTexture2D::3597674920203819790::1707856102::1708452416::1::::<><>::
SmallShadow.png::CompressedTexture2D::8422165836201531633::1707856102::1708452416::1::::<><>::
::res://UI/::1708452416
HeartUIEmpty.png::CompressedTexture2D::5024755551792919855::1707856102::1708452416::1::::<><>::
HeartUIFull.png::CompressedTexture2D::1531641769722372706::1707856102::1708452416::1::::<><>::
::res://World/::1708461047
Bush.png::CompressedTexture2D::7160229786456911813::1707856102::1708452416::1::::<><>::
CliffTileset.png::CompressedTexture2D::3679902854565748060::1707856102::1708452416::1::::<><>::
DirtTileset.png::CompressedTexture2D::1337584280037106859::1707856102::1708452416::1::::<><>::
Grass.png::CompressedTexture2D::7917118736068966980::1707856102::1708452391::1::::<><>::
GrassBackground.png::CompressedTexture2D::4160373675470361357::1707856102::1708452384::1::::<><>::
Tree.png::CompressedTexture2D::7807387145307635528::1707856102::1708452377::1::::<><>::
world.gd::GDScript::-1::1708460208::0::1::::<>Node2D<>::
world.tscn::PackedScene::3299505922777292380::1708461047::0::1::::<><>::uid://cxa3a7h17ymwt::::res://stardew.tres<>res://Player/Player.gd<>uid://cafvumsx4xpk8::::res://Player/Player.png<>res://World/WorldGen.gd
WorldGen.gd::GDScript::-1::1708460208::0::1::::<>TileMap<>::
