ea4bc82a6ad023ab7ee23ee620429895
::res://::1708456742
icon.svg::CompressedTexture2D::9067683324932348247::1707669761::1707669971::1::::<><>::
options_menu.gd::GDScript::-1::1708447765::0::1::::<>Control<>::
options_menu.tscn::PackedScene::7415358203266975445::1708456738::0::1::::<><>::res://options_menu.gd
Start Menu.gd::GDScript::-1::1708447733::0::1::::<>Control<>::
start_menu.tscn::PackedScene::7302257207080772108::1708456738::0::1::::<><>::res://Start Menu.gd
::res://Effects/::1707669971
EnemyDeathEffect.png::CompressedTexture2D::3897041655134744968::1707669761::1707669971::1::::<><>::
GrassEffect.png::CompressedTexture2D::8330028443746725064::1707669761::1707669971::1::::<><>::
HitEffect.png::CompressedTexture2D::4654676558850745169::1707669761::1707669971::1::::<><>::
::res://Enemies/::1707669971
Bat.png::CompressedTexture2D::1468524531572411567::1707669761::1707669971::1::::<><>::
::res://Music and Sounds/::1707669971
EnemyDie.wav::AudioStreamWAV::6903441330020655892::1707669761::1707669971::1::::<><>::
Evade.wav::AudioStreamWAV::5625127609234952630::1707669761::1707669971::1::::<><>::
Hit.wav::AudioStreamWAV::1452897930626952982::1707669761::1707669971::1::::<><>::
Hurt.wav::AudioStreamWAV::1049818259358128273::1707669761::1707669971::1::::<><>::
Menu Move.wav::AudioStreamWAV::351127485947128138::1707669761::1707669971::1::::<><>::
Menu Select.wav::AudioStreamWAV::1995378356403747097::1707669761::1707669971::1::::<><>::
Music.mp3::AudioStreamMP3::4572500087636854150::1707669761::1707669971::1::::<><>::
Pause.wav::AudioStreamWAV::6079720325991448209::1707669761::1707669971::1::::<><>::
Swipe.wav::AudioStreamWAV::935897720578182202::1707669761::1707669971::1::::<><>::
Unpause.wav::AudioStreamWAV::2163223103701235421::1707669761::1707669971::1::::<><>::
::res://Player/::1707669971
Player.gd::GDScript::-1::1707669761::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::4784474688054066073::1707669761::1707669971::1::::<><>::
::res://Shadows/::1707669971
LargeShadow.png::CompressedTexture2D::5857554281887629784::1707669761::1707669971::1::::<><>::
MediumShadow.png::CompressedTexture2D::3597674920203819790::1707669761::1707669971::1::::<><>::
SmallShadow.png::CompressedTexture2D::8422165836201531633::1707669761::1707669971::1::::<><>::
::res://UI/::1707669971
HeartUIEmpty.png::CompressedTexture2D::5024755551792919855::1707669761::1707669971::1::::<><>::
HeartUIFull.png::CompressedTexture2D::1531641769722372706::1707669761::1707669971::1::::<><>::
::res://World/::1708456738
Bush.png::CompressedTexture2D::7160229786456911813::1707669761::1707669971::1::::<><>::
CliffTileset.png::CompressedTexture2D::3679902854565748060::1707669761::1707669971::1::::<><>::
DirtTileset.png::CompressedTexture2D::1337584280037106859::1707669761::1707669971::1::::<><>::
Grass.png::CompressedTexture2D::7917118736068966980::1707669761::1707669971::1::::<><>::
GrassBackground.png::CompressedTexture2D::4160373675470361357::1707669761::1707669971::1::::<><>::
Tree.png::CompressedTexture2D::7807387145307635528::1707669761::1707669971::1::::<><>::
world.tscn::PackedScene::3299505922777292380::1708456738::0::1::::<><>::uid://daap654ii12jx::::res://World/Bush.png<>res://Player/Player.gd<>uid://cafvumsx4xpk8::::res://Player/Player.png
