ea4bc82a6ad023ab7ee23ee620429895
::res://::1708464814
icon.svg::CompressedTexture2D::9067683324932348247::1708027245::1708460991::1::::<><>::
options_menu.gd::GDScript::-1::1708460607::0::1::::<>Control<>::
options_menu.tscn::PackedScene::7415358203266975445::1708460607::0::1::::<><>::res://options_menu.gd
Pause Menu.tscn::PackedScene::7701961275672572257::1708461039::0::1::::<><>::
default_pause_theme.tres::Theme::6103211952939475506::1708464635::0::1::::<><>::
Stardew.png::CompressedTexture2D::980238063456035071::1708460607::1708460607::1::::<><>::
stardew.tres::TileSet::6388886539644285167::1708461039::0::1::::<><>::uid://n73m3u0qfwgt::::res://Stardew.png
StardewValley.ttf::FontFile::5107250264932118878::1708464814::1708464814::1::::<><>::
Start Menu.gd::GDScript::-1::1708460607::0::1::::<>Control<>::
start_menu.tscn::PackedScene::7302257207080772108::1708460633::0::1::::<><>::res://Start Menu.gd
::res://Effects/::1708027245
EnemyDeathEffect.png::CompressedTexture2D::3897041655134744968::1708027245::1708027245::1::::<><>::
GrassEffect.png::CompressedTexture2D::8330028443746725064::1708027245::1708027245::1::::<><>::
HitEffect.png::CompressedTexture2D::4654676558850745169::1708027245::1708027245::1::::<><>::
::res://Enemies/::1708027245
Bat.png::CompressedTexture2D::1468524531572411567::1708027245::1708027245::1::::<><>::
::res://Music and Sounds/::1708027245
EnemyDie.wav::AudioStreamWAV::6903441330020655892::1708027245::1708027245::1::::<><>::
Evade.wav::AudioStreamWAV::5625127609234952630::1708027245::1708027245::1::::<><>::
Hit.wav::AudioStreamWAV::1452897930626952982::1708027245::1708027245::1::::<><>::
Hurt.wav::AudioStreamWAV::1049818259358128273::1708027245::1708027245::1::::<><>::
Menu Move.wav::AudioStreamWAV::351127485947128138::1708027245::1708027245::1::::<><>::
Menu Select.wav::AudioStreamWAV::1995378356403747097::1708027245::1708027245::1::::<><>::
Music.mp3::AudioStreamMP3::4572500087636854150::1708027245::1708027245::1::::<><>::
Pause.wav::AudioStreamWAV::6079720325991448209::1708027245::1708027245::1::::<><>::
Swipe.wav::AudioStreamWAV::935897720578182202::1708027245::1708027245::1::::<><>::
Unpause.wav::AudioStreamWAV::2163223103701235421::1708027245::1708027245::1::::<><>::
::res://Player/::1708027245
Player.gd::GDScript::-1::1708027245::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::4784474688054066073::1708027245::1708027245::1::::<><>::
::res://Shadows/::1708027245
LargeShadow.png::CompressedTexture2D::5857554281887629784::1708027245::1708027245::1::::<><>::
MediumShadow.png::CompressedTexture2D::3597674920203819790::1708027245::1708027245::1::::<><>::
SmallShadow.png::CompressedTexture2D::8422165836201531633::1708027245::1708027245::1::::<><>::
::res://UI/::1708460187
HeartUIEmpty.png::CompressedTexture2D::5024755551792919855::1708027245::1708027245::1::::<><>::
HeartUIFull.png::CompressedTexture2D::1531641769722372706::1708027245::1708027245::1::::<><>::
::res://World/::1708460607
Bush.png::CompressedTexture2D::7160229786456911813::1708027245::1708450864::1::::<><>::
CliffTileset.png::CompressedTexture2D::3679902854565748060::1708027245::1708450864::1::::<><>::
DirtTileset.png::CompressedTexture2D::1337584280037106859::1708027245::1708450864::1::::<><>::
Grass.png::CompressedTexture2D::7917118736068966980::1708027245::1708450864::1::::<><>::
GrassBackground.png::CompressedTexture2D::4160373675470361357::1708027245::1708450864::1::::<><>::
Tree.png::CompressedTexture2D::7807387145307635528::1708027245::1708450864::1::::<><>::
world.gd::GDScript::-1::1708460607::0::1::::<>Node2D<>::
world.tscn::PackedScene::3299505922777292380::1708460607::0::1::::<><>::uid://cxa3a7h17ymwt::::res://stardew.tres<>res://Player/Player.gd<>uid://cafvumsx4xpk8::::res://Player/Player.png<>res://World/WorldGen.gd
WorldGen.gd::GDScript::-1::1708460607::0::1::::<>TileMap<>::
